spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=Dinesh@26

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

